# multilevel-metrics-evaluation

./: Readme.txt  melaDB.tar  pom.xml
MELA-AnalysisService/: .project  mela-analysis-service~  pom.xml  pom.xml~
MELA-AnalysisService-tar/: bundle.xml  pom.xml
MELA-AnalysisService-tar/scripts/: mela-analysis-service
MELA-AnalysisService/.extract/: .tomcat_executable_archive.timestamp
MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/celar/mela/analysisservice/: MELA_WS_API.java
MELA-Celar/MELA-JCatascopia-Client/src/main/java/at/ac/tuwien/dsg/mela/jCatascopiaClient/: JCatascopiaDataSource.java
MELA-Common/: pom.xml
MELA-Core/: pom.xml
MELA-Core/MELA-AnalysisService-tar/: bundle.xml  pom.xml
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/apis/webAPI/: MELA_WS.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/control/: SystemControl.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/gui/: ConvertToJSON.java
MELA-Core/MELA-AnalysisService/src/main/resources/config/: Config.properties  Log4j.properties
MELA-Core/MELA-AnalysisService/src/main/webapp/: elasticitySpaceAndPathway.html  mela.html
MELA-Core/MELA-Common/src/main/java/at/ac/tuwien/dsg/mela/common/configuration/metricComposition/: CompositionOperation.java
MELA-Core/MELA-Common/src/main/java/at/ac/tuwien/dsg/mela/common/monitoringConcepts/: Metric.java  MetricValue.java
MELA-Core/MELA-Common/src/main/java/at/ac/tuwien/dsg/mela/common/monitoringConcepts/jaxbEntities/: MetricInfo.java
MELA-Core/MELA-Common/src/main/java/at/ac/tuwien/dsg/mela/common/requirements/: Requirement.java  Requirements.java
MELA-Core/MELA-DataService-tar/: bundle.xml  pom.xml
MELA-Core/MELA-DataService-tar/scripts/: installer.sh  mela-data-service
MELA-Core/MELA-DataService/src/main/java/at/ac/tuwien/dsg/mela/dataservice/dataSource/impl/: DataAccesForTestsOnly.java  DataAccess.java
MELA-Core/MELA-DataService/src/main/resources/config/: Config.properties
MELA-DataService/: .project  mela-data-service~  nb-configuration.xml  nbactions.xml  pom.xml
MELA-DataService-tar/: .project  bundle.xml  pom.xml
MELA-DataService-tar/dataServiceConfig/: dataSources.conf
MELA-DataService-tar/scripts/: installer.sh  mela-data-service  mela-data-service~
MELA-DataService/dataServiceConfig/: dataSources.conf
MELA-DataService/src/main/java/at/ac/tuwien/dsg/celar/mela/dataservice/main/: Main.java
MELA-JCatascopia-Client/: .project  pom.xml  pom.xml~
MELA-JCatascopia-Client/src/main/java/at/ac/tuwien/dsg/celar/mela/jCatascopiaClient/: JCatascopiaDataSource.java
MELA-JCatascopia-Client/src/main/java/at/ac/tuwien/dsg/celar/mela/jCatascopiaClient/entities/: JCatascopiaAgent.java  JCatascopiaMetric.java
MELA-JCatascopia-Client/src/test/java/at/ac/tuwien/dsg/: Test.java
