<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.celar.multilevel-metrics-evaluation</groupId>
  <artifactId>MELA-Pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MELA</name>

 <!-- Standalone MELA and core sources located for conveninence at https://github.com/tuwiendsg/MELA  -->

  <url>https://github.com/CELAR/multilevel-metrics-evaluation</url>


	<!-- Repository where MELA standalone files are located. This division makes 
		MELA usable both inside and outside Celar with minimum effort. -->
	<repositories>
		<repository>
			<id>infosys-repo</id>
			<url>http://www.infosys.tuwien.ac.at/mvn</url>
		</repository>
	</repositories>

  <description>
    MELA: implementation of Multi-Level Metrics Evaluation Module
  </description>

  <packaging>pom</packaging>
   
   <modules>
        <module>MELA-DataService</module>
        <module>MELA-DataService-tar</module>
        <module>MELA-AnalysisService</module>
        <module>MELA-AnalysisService-tar</module>
        <module>MELA-Common</module>
        <module>MELA-JCatascopia-Client</module>
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/CELAR/multilevel-metrics-evaluation/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com:CELAR/multilevel-metrics-evaluation.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:CELAR/multilevel-metrics-evaluation.git</developerConnection>
  </scm>

</project>
