<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>MELA-JCatascopia-Client</artifactId>
	<name>MELA-JCatascopia-Client</name>
	<description>JCatascopia Pooling Client with which MELA accesses JCatascopia monitoring data</description>

	<parent>
		<groupId>eu.celar.multilevel-metrics-evaluation</groupId>
		<artifactId>MELA-Pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>

	<dependencies>
		<!-- <dependency> <groupId>at.ac.tuwien.mela</groupId> <artifactId>MELA-Common</artifactId> 
			<version>1.0-SNAPSHOT</version> <type>jar</type> </dependency> -->
		<dependency>
			<groupId>eu.celar.multilevel-metrics-evaluation</groupId>
			<artifactId>MELA-Common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<!-- <dependency> <groupId>at.ac.tuwien.mela</groupId> <artifactId>MELA-DataService</artifactId> 
			<version>1.0-SNAPSHOT</version> <type>jar</type> </dependency> -->
		<!-- Dependency on the MELA standalone source files -->
		<dependency>
			<groupId>at.ac.tuwien.mela</groupId>
			<artifactId>MELA-DataService</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<classifier>sources</classifier>
		</dependency>


		<!-- Dependency on the MELA Common standalone source files to ease development -->
		<dependency>
			<groupId>at.ac.tuwien.mela</groupId>
			<artifactId>MELA-Common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- log4j binding -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
