<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.celar.multilevel-metrics-evaluation</groupId>
		<artifactId>MELA-Pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>MELA-Common</artifactId>
	<packaging>jar</packaging>

	<name>MELA-Common</name>


	<dependencies>
		<!-- Dependency only on the MELA-Common source files, providing maximum building flexibility -->
		<dependency>
			<groupId>at.ac.tuwien.mela</groupId>
			<artifactId>MELA-Common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
